<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="mobile.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="d.css">
    <!-- ...icon  -->
    <!-- Link to Bootstrap Icons stylesheet -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">

    <title>Ecom</title>
</head>

<body>
    <!-- ......navbaar create  -->

    <nav class="navbar navbar-expand-lg navbar-light ">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">FASHION<span class="x">.</span></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 ms-5 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="d.html">Home</a>
                    </li>

                    <div class="dropdown mt-lg-2">
                        <span class="dropdown-toggle" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            <li class="This">Categories</li>
                        </span>

                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                            <li><a class="dropdown-item" href="men.html">MEN"S</a></li>
                            <li><a class="dropdown-item" href="woman's.html">WOMAN"S</a></li>
                            <li><a class="dropdown-item" href="kids.html">KIDS</a></li>
                        </ul>
                    </div>

                    <li class="nav-item">
                        <a class="nav-link" href="d.html">products</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#letest">Latest</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Contact.html">Contact</a>
                    </li>


                </ul>
                <div class="d-flex">
                    <input class=" me-2 search" type="search" placeholder="Search" aria-label="Search">
                    <span class="icon">
                        <a href="cart.html">
                            <i class="fas fa-shopping-cart fa-1x i1"></i>
                        </a>
                        <span class="icon1">04</span>
                        <i class="far fa-heart fa-1x i1"></i>
                        <span class="icon1">08</span>
                    </span>
                    <button class="btn-1" data-bs-toggle="modal" data-bs-target="#exampleModal">Sign in</button>
                </div>
            </div>
        </div>
    </nav>



    <!-- ...........introduction vidio  -->

    <div class="image img-fluid">
        <section class="has-bg-img py-lg">
            <div class="container text-center">


                <!-- Button trigger modal -->
                <i class="fa fa-play-circle-o"></i>
                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#videoModal">

                    <i class="bi bi-play-circle"></i> Play Video
                </button>
                <br><br><br>

                <i class="bi bi-play-circle icon-e " data-bs-toggle="modal" data-bs-target="#videoModal"></i>
            </div>
            <br><br><br><br><br>
            <marquee class="txt">SEE OUR INTRO VIDEO</marquee>
    </div>

    </section>

    <!-- The modal -->
    <div class="modal fade" id="videoModal" tabindex="-1" aria-labelledby="videoModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="videoModalLabel">Limited Time Offer: Free Shipping on All Orders Over
                        $50</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="embed-responsive embed-responsive-16by9">
                        <h2>Introduction </h2>
                        <iframe class="embed-responsive-item"
                            src="https://share.synthesia.io/embeds/videos/612ade4c-8ffd-4ff0-8a98-7cb0de519d80"
                            allowfullscreen></iframe>

                        <iframe class="embed-responsive-item"
                            src="https://share.synthesia.io/embeds/videos/99370efc-1d15-4d1d-891c-0ebaef673815"
                            allowfullscreen> </iframe>

                    </div>
                </div>
            </div>
        </div>
    </div>





    <div class="container-fluid">
        <div class="col-lg-12 mb-5">
            <div class="headingf">
                <p class="disc">
                <h1 class="heading">FASHION description</h1>:</h1><i> The One-stop Shopping Destination
                    E-commerce is revolutionizing the way we all shop in India. Why do you want to hop from one
                    store to
                    another in search of the latest phone when you can find it on the Internet in a single click?
                    Not
                    only mobiles. Flipkart houses everything you can possibly imagine, from trending electronics
                    like
                    laptops, tablets, smartphones, and mobile accessories to in-vogue fashion staples like shoes,
                    clothing and lifestyle accessories; from modern furniture like sofa sets, dining tables, and
                    wardrobes to appliances that make your life easy like washing machines, TVs, ACs, mixer grinder
                    juicers and other time-saving kitchen and small appliances; from home furnishings like cushion
                    covers, mattresses and bedsheets to toys and musical instruments, we got them all covered. You
                    name
                    it, and you can stay assured about finding them all here. For those of you with erratic working
                    hours, Flipkart is your best bet. Shop in your PJs, at night or in the wee hours of the morning.
                    This e-commerce never shuts down.
                    <br><br>
                    What's more, with our year-round shopping festivals and events, our prices are irresistible.
                    We're
                    sure you'll find yourself picking up more than what you had in mind. If you are wondering why
                    you
                    should shop from Flipkart when there are multiple options available to you, well, the below will
                    answer your question.
            </div>
            <div class="fashionF">
                <h1 class="heading"> Fashion Plus</h1>
                A world of limitless possibilities awaits you - Flipkart Plus was kickstarted as a loyalty
                reward
                programme for all its regular customers at zero subscription fee. All you need is 500 supercoins
                to
                be a part of this service. For every 100 rupees spent on Flipkart order, Plus members earns 4
                supercoins & non-plus members earn 2 supercoins. Free delivery, early access during sales and
                shopping festivals, exchange offers and priority customer service are the top benefits to a
                Flipkart
                Plus member. In short, earn more when you shop more!

                What's more, you can even use the Flipkart supercoins for a number of exciting services, like:
                An annual Zomato Gold membership
                An annual Hotstar Premium membership
                6 months Gaana plus subscription
                Rupees 550 instant discount on flights on ixigo
                Check out https://www.flipkart.com/plus/all-offers for the entire list. Terms and conditions
                apply.
            </div>
            <div class="headingF">
                <h1 class="heading"> No Cost EMI</h1>
                In an attempt to make high-end products accessible to all, our No Cost EMI plan enables you to
                shop
                with us under EMI, without shelling out any processing fee. Applicable on select mobiles,
                laptops,
                large and small appliances, furniture, electronics and watches, you can now shop without burning
                a
                hole in your pocket. If you've been eyeing a product for a long time, chances are it may be up
                for a
                no cost EMI. Take a look ASAP! Terms and conditions apply.
                <br>
                EMI on Debit Cards
                Did you know debit card holders account for 79.38 crore in the country, while there are only
                3.14 <Br>
                crore credit card holders? After enabling EMI on Credit Cards, in another attempt to make online
                shopping accessible to everyone, Flipkart introduces EMI on Debit Cards, empowering you to shop
                confidently with us without having to worry about pauses in monthly cash flow. At present, we
                have
                partnered with Axis Bank, HDFC Bank, State Bank of India and ICICI Bank for this facility. More
                power to all our shoppers! Terms and conditions apply.<br>
                will see the 'Buy with Exchange' option on the product description of the phone. So, be smart,
                always opt for an exchange wherever possible. Terms and conditions apply.

                What Can You Buy From Flipkart?
            </div>
            <div class="changeF">
                <h1 class="heading">Exachange change</h1>
                Get an instant discount on the phone that you have been eyeing on. Exchange your old clothers
                for a new one after the FASHION experts calculate the value of your old Clothers, provided it
                is in a working condition without damage to the screen. If a phone is applicable for an
                exchange offer, you will see the 'Buy with Exchange' option on the product description of
                the phone. So, be smart, always opt for an exchange wherever possible. Terms and conditions
                apply
            </div>
            <div class="LifestyleF">
                <h1 class="heading">Lifestyle</h1>
                FASHION, 'India ka Fashion Capital', is your one-stop fashion destination for anything and
                everything you need to look good. Our exhaustive range of Western and Indian wear, summer and
                winter<br><br>
                clothing, formal and casual footwear, bridal and artificial jewellery, long-lasting make-up,
                grooming tools and accessories are sure to sweep you off your feet. Shop from crowd favourites
                like
                Vero Moda, Forever 21, Only, Arrow, Woodland, Nike, Puma, Revlon, Mac, and Sephora among dozens
                of
                other top-of-the-ladder names. From summer staple maxi dresses, no-nonsense cigarette pants,
                traditional Bandhani kurtis to street-smart biker jackets, you can rely on us for a wardrobe
                that is
                up to date. Explore our in-house brands like Metronaut, Anmi, and Denizen, to name a few, for
                carefully curated designs that are the talk of the town. Get ready to be spoiled for
                choice.Festivals, office get-togethers, weddings, brunches, or nightwear - Flipkart will have
                your
                back each time.
                </i>
            </div>


            </p>
        </div>
        </section>



        <section id="services">
            <div class="container">
                <h1 class="mb-5 mt-5 categories text-center">Services</h1>

                <div class="row">
                    <div class="col-lg-4">
                        <i class="far fa-paper-plane fa-2x mb-3"></i>
                        <h3>Fast delivery</h3>
                        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo, eos laborum
                            assumenda iusto nisi provident.</p>
                    </div>
                    <div class="col-lg-4">
                        <i class="far fa-credit-card fa-2x mb-3"></i>
                        <h3>Fast delivery</h3>
                        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo, eos laborum
                            assumenda iusto nisi provident.</p>
                    </div>
                    <div class="col-lg-4">
                        <i class="far fa-money-bill-alt fa-2x mb-3"></i>
                        <h3>Fast delivery</h3>
                        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo, eos laborum
                            assumenda iusto nisi provident.</p>
                    </div>
                </div>
            </div>
        </section>











        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">sign in</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <label>Name</label>
                            <input type="text" class="form-control" placeholder="your name">
                            <label>email</label>
                            <input type="email" class="form-control" placeholder="email">
                            <label>phone number</label>
                            <input type="text" class="form-control" placeholder="phone number">
                        </form>
                    </div>
                    <div class="modal-footer">

                        <button type="button" class="btn-1">sign in</button>
                    </div>
                </div>
            </div>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>


        <footer class="bg-dark text-light py-5">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <h4>About Us</h4>
                        <p>Welcome to our e-commerce website! We are a company dedicated to providing high-quality
                            products and exceptional customer service. Browse our selection of [product category] and
                            place your order today. Thank you for choosing us!.</p>
                    </div>
                    <div class="col-md-4">
                        <h4>Quick Links</h4>
                        <ul class="list-unstyled">
                            <li><a href="d.html">Home</a></li>
                            <li><a href="#services">Services</a></li>
                            <li><a href="#">Pricing</a></li>
                            <li><a href="Contact.html">Contact</a></li>
                        </ul>
                    </div>
                    <div class="col-md-4">
                        <h4>Follow Us</h4>
                        <ul class="list-inline">
                            <li class="list-inline-item"><a href="https://github.com/Deepu83"><i class="bi bi-facebook"></i></a></li>
                            <li class="list-inline-item"><a href="https://github.com/Deepu83"><i
                                        class="bi bi-github"></i></a></li>
                            <li class="list-inline-item"><a
                                    href="https://instagram.com/deepak__9484?igshid=ZDdkNTZiNTM="><i
                                        class="bi bi-instagram"></i></a></li>
                            <li class="list-inline-item"><a href="https://github.com/Deepu83"><i class="bi bi-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>
                <hr>
                <div class="row">
                    <div class="col-md-6">
                        <p>&copy; 2023 My Website. All rights reserved.</p>
                    </div>
                    <div class="col-md-6">
                        <p class="text-md-end">Designed by <a href="#">Deepak</a></p>
                    </div>
                </div>
            </div>

            <!-- <footer class="mt-5"> -->
            <h1>Fashi<span class="x">on.</span></h1>
            <p>&copy 2023</p>
        </footer>


</body>

</html>